Const KEY_ESCAPE = 1
Const KEY_TAB = 15
Const KEY_ARROW_LEFT = 203
Const KEY_ARROW_RIGHT = 205
Const KEY_ARROW_UP = 200
Const KEY_ARROW_DOWN = 208
Const KEY_ENTER = 28
Const KEY_CTRL_LEFT = 29
Const KEY_Y = 44
Const KEY_X = 45
Const KEY_W = 17
Const KEY_A = 30
Const KEY_S = 31
Const KEY_D = 32

Const SCREEN_MODE_DEFAULT = 0
Const SCREEN_MODE_FULLSCREEN = 1
Const SCREEN_MODE_WINDOWED_FIX = 2
Const SCREEN_MODE_WINDOWED_SCALABLE = 3

Const COLLISION_METHOD_SPHERE_SPHERE = 1
Const COLLISION_METHOD_SPHERE_POLYGON = 2
Const COLLISION_METHOD_SPHERE_BOX = 3
Const COLLISION_REACTION_STOP = 1
Const COLLISION_REACTION_SLIDE = 2
Const COLLISION_REACTION_SLIDE_UP = 3
Const COLLISION_PLAYER = 1
Const COLLISION_VEHICLE = 2
Const COLLISION_HUMAN = 3
Const COLLISION_BULLET = 4

Const TEXTURE_COLOR = 1
Const TEXTURE_ALPHA = 2
Const TEXTURE_MASKED = 4
Const TEXTURE_MIPMAPPED = 8
Const TEXTURE_CLAMP_U = 16
Const TEXTURE_CLAMP_V = 32
Const TEXTURE_SPHERICAL_ENVIRONMENT_MAP = 64
Const TEXTURE_CUBIC_ENVIRONMENT_MAP = 128
Const TEXTURE_VRAM = 256
Const TEXTURE_HIGH_COLOR_TEXTURES = 512

Const CAMERA_HEIGHT = 40