Type T_Weapon

End Type

Type T_Melee

End Type

Type T_Pistol
	Field id
	Field name$
	Field shot_interval
	Field ammo_per_magazine
	Field damage
	Field bulletSpeed#
	Field bulletLifeTime
End Type

Type T_MACHINE_PISTOL

End Type

Type T_MACHINE_GUN

End Type

Type ROCKET_LAUNCHER

End Type

Type T_GRENADE

End Type

Type T_MOLOTOV_COCKTAIL

End Type

Type T_FLAME_THROWER

End Type

Type T_ELECTRO

End Type

Type T_RIFLE

End Type



Function LoadWeapons()
    
End Function